{
  "name": "Aegis Production Log",
  "short_name": "Aegis Log",
  "description": "Log daily production and track raw-material inventory.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1f3f",
  "theme_color": "#0c1f3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
